Must remember

discipline
consistency
mature
intellect => intelligent ==> intelligence
stared (v)
blankly (adv)
incredulous (adj)
archaeologists (n)
bog (n)
constantly (adv) = constant (adj)
probe (v)
formation (n)
prove (v)
robust (adj)
gaze (v)
evidence (n)
cease (v)
abruptly (adv) = suddenly
sugar-cane (n)
sustainable (adj)
period (n)
encourage (v)
reassure (v) => reassuring (adj) => reassurance (n)
urge (adj)
strumming (v)
thumb (n)
concentrate (v)
eggplant (n)
pinecone (n)
refreshment (n)
pursue (v)
assessment (n)
crew (n)
essential (adj)
expertise (n)
evaluate (v)
scruffy (adj)
enormous (adj) => enormously (adv)
high-heeled
was suede and beige colour (????)
probability (adv)
perimeter (n)
disperse (v)
stained (adj)
mud (n)
apparently (adv)
sole (adj, n)
municipal (adj) park => (city)
authority (n)
venue (n) => (place for event)
slope
converge
stochastic
correlate
fare
instrument (n)
repetition (n)
ease (v)
nerve fibers (n)
spinal cord (n)
insulation on electrical cables (n)
efficiently
polynomial
thrive (v)
integrity (n)
trait (n)
suction (n)
prey (n)
cling & grip (v)
cavity (n)
on the bed of a lake
centigrade (n)
withstand (v)
risk of drying out
turtle is retracting (v)
was revived